
<!DOCTYPE html>
<html>
	<head>
		<title>Landing Page</title>
		
		<!--theme css file-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>

		<!--Header section start-->
		<header>
			<div class="container">
				<div class="logo">
					<img src="img/bg.jpg" alt="logo">
					<h1>lendino</h1>
				</div>
				<div class="menu">
					<nav>
						<ul>
							<li><a href="#information">That's how it works</a></li>
							<li><a href="#invest">About us</a></li>
							<li><a href="#blog">newsletter</a></li>
						</ul>
					</nav>
							
				</div>
				<div class="social-icon">
				
				</div>
				
			</div>
			
		</header><!-- /header -->

		<!--Section image-->
		<section class="image-section">
			<div class="image-holder">
				<div class="image-content">
					<h2>Future loan market</h2>
					<h5>Loans's between directly between businesses and private</h5>
					<input type="button" value="Become a lender" class="img-btn">
					<input type="button" value="Become a borrower" class="img-btn">
				</div>
			</div>
		</section>

		<!--Section-2 start-->
		<section class="info" id="information">
			<div class="container">

					<div class="info-one">
						<i class="fas fa-check"></i>
						<h3>The Concept</h3>
						<p>"It is a long established fact that a reader will be distracted by the readable content of a page.</p>
						<a href="#">Read more</a>
					</div>
					<div class="info-two">
						<i class="fas fa-map-marker-alt"></i>
						<h3>Local Loan</h3>
						<p>"It is a long established fact that a reader will be distracted by the readable content of a page</p>
						<a href="#">Read more</a>
					</div>
					<div class="info-three">
						<i class="fas fa-money-bill-alt"></i>
						<h3>Better Financing</h3>
						<p>"It is a long established fact that a reader will be distracted by the readable content of a page.</p>
						<a href="#">Read more</a>
					</div>
					<div class="info-four">
						<i class="fas fa-user-plus"></i>
						<h3>Better Financing</h3>
						<p>"It is a long established fact that a reader will be distracted by the readable content of a page.</p>
						<a href="#">Read more</a>
					</div>

			</div>
			
		</section>


		<!--section-3 start-->
		<section class="invest" id="invest">
			<div class="container">
				<div class="invest-one">
					<h1>Invest your money</h1>
					<ul>
						<li><i class="far fa-dot-circle"> <h5>Get a gross return 4-15% per annum*</h5></i></li>
						<li><i class="far fa-dot-circle"> <h5>Spread your investments more loans</h5></i></li>
						<li><i class="far fa-dot-circle"> <h5>Support the Danish growth</h5></i></li>
						<li><i class="far fa-dot-circle"> <h5>Lending down to 1,000kr.</h5></i></li>
					</ul>

					
					<a href="#">Become a leader</a>
				</div>
				<div class="invest-two">
					<h1>Invest your money</h1>
					<ul>
						<li><i class="far fa-dot-circle"> <h5>Get a gross return 4-15% per annum*</h5></i></li>
						<li><i class="far fa-dot-circle"> <h5>Spread your investments more loans</h5></i></li>
						<li><i class="far fa-dot-circle"> <h5>Support the Danish growth</h5></i></li>
						<li><i class="far fa-dot-circle"> <h5>Lending down to 1,000kr.</h5></i></li>
					</ul>
					<a href="#">Become a leader</a>
				</div>
				
			</div>			
		</section>


		<h1 class="blog-title" id="blog">Blog</h1>


		<!--After blog section start-->
		<section class="blog">
			<div class="container">
				<div class="blog-one">
					<h1>5 Things should have mastered before you start as an entrepreneur</h1>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
					<a href="#">Read more</a>
				</div>
				<div class="blog-blank">
					
				</div>

				<div class="blog-two">
					<h1>New features on the platform</h1>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
					<a href="#">Read more</a>
				</div>
			</div>
			
		</section>


		<!--Lent section start-->
		<section class="lent">
			<div class="lent-content">
				<h6>We have so far lent</h6>
				<i class="fa fa-credit-card">54,033,00 kr</i>
				<h6>From</h6>
				<i class="fa fa-users">1,186 lenders</i>
				<h6>Spread over</h6>
				<i class="fa fa-copy">178 loans</i>
			</div>
			
		</section>

		<!--Review section start-->
		<section class="review">
			<div class="container">

				<div class="star-first">
					<i class="fas fa-star"></i>
					<p>Trustpilot</p>
				</div>
				
				
				<br>
				<i class="far fa-star"></i>
				<i class="far fa-star"></i>
				<i class="far fa-star"></i>
				<i class="far fa-star"></i>
				<i class="far fa-star" id="star-last"></i>
				<h6>TrustScore 7 | 175 anmeldelser</h6>
			</div>
		</section>


		<!--Lendino section start-->
		<section class="lend">
			<div class="container">
				
				<h4>Mention of Lendino</h4>
				<div class="lend-one">
					<h2>DANSK<br>ERHVERV</h2>
					<h5>Information</h5>
				</div>
				<div class="lend-two">
					<h2>DANSK<br>ERHVERV</h2>
					<h5>Information</h5>
				</div>
				<div class="lend-three">
					<h2>DANSK<br>ERHVERV</h2>
					<h5>Information</h5>
				</div>
				<div class="lend-four">
					<h2>DANSK<br>ERHVERV</h2>
					<h5>Information</h5>
				</div>
				<div class="lend-five">
					<h2>DANSK<br>ERHVERV</h2>
					<h5>Information</h5>
				</div>
			</div>
			
		</section>

		<!--Footer section start-->
		<footer>
			<div class="rights">
				<div class="rights-content">
					<i class="fa fa-copyright">2013 - 2019 Lendino A/S</i>
					<br>
					<h5>"It is a long established fact that a reader will be distracted by the readable content of a page. <br> Lendino is regulated by the FSA</h5>
				</div>
				
			</div>
			<div class="address">
				<div class="address-content">
					<h5>Lendino A/S <br>Applebys Plads 7 <br>67/2c.polashnogor,mirpur11,dhaka1216</h5>
				</div>
			</div>
		</footer>

		<!--jquery file-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


		<!--theme javascript file-->
		<script type="text/javascript" src="js/main.js"></script>

	</body>

</html>	
